# SERVER APP
PORT = 8000
FRONTEND_ORIGIN_URL = https://react-vite-frontend-blog-app.onrender.com

# DATABASE
MONGODB_URI = mongodb+srv://Rohith:ziBBdZYECRctUQRu@cluster0.4hsfven.mongodb.net/mernblog?retryWrites=true&w=majority
#mernblog
# JWT 
SECRET_KEY = fdgfdghfjhgjhjkyhiyiugjhgj

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dlkcxiz0l
CLOUDINARY_API_KEY = 141236353618732
CLOUDINARY_API_SECRET = FPx_2IZ1AAiMs0rkxOOKxNM2z9k


